<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laoyao.normal.whutzdh15.BaseMessageActivity"
    android:orientation="vertical"
    android:theme="@style/darkTextTheme">
    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Base"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text_dark"
                android:typeface="monospace"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_color"
                    android:layout_gravity="center"></View>
            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/test"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
