<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laoyao.normal.whutzdh15.BaseMessageActivity"
    android:orientation="vertical"
    android:theme="@style/darkTextTheme"
    android:fitsSystemWindows="true"
    android:background="@color/whiteBack">
    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/app_icon"
                android:alpha="0.8"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:id="@+id/abm_year_ll">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="年级"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_year_tv" />
            </LinearLayout>

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider"
                android:layout_gravity="center"></View>
        </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:id="@+id/abm_profession_ll">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="专业"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_profession_tv" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:id="@+id/abm_class_ll">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="班级"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_class_tv" />
            </LinearLayout>

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider"
                android:layout_gravity="center"></View>
        </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="学号"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_study_number_et"
                    android:background="@null"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="姓名"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_name_et"
                    android:background="@null"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:id="@+id/abm_live_school_part_ll">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="住宿园区"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_live_school_part_tv" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="宿舍"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_live_place_et"
                    android:background="@null"
                    android:hint="狮城XXX"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="本人电话"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_mphone_et"
                    android:background="@null"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/mainBack"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="紧急联系人"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_e_name_et"
                    android:background="@null"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightSwitch"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="联系方式"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_e_phone_et"
                    android:background="@null"/>
            </LinearLayout>

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/mainBack"
                android:layout_gravity="center"></View>
        </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="家庭联系人"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_family_name_et"
                    android:background="@null"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightSwitch"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="联系方式"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_family_phone_et"
                    android:background="@null"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/mainBack"
                    android:layout_gravity="center"></View>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:id="@+id/abm_is_wuhan__ll">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="武汉库"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_text_dark"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/abm_is_wuhan_tv" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider"
                    android:layout_gravity="center"></View>
            </FrameLayout>

            <Button
                android:id="@+id/abm_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/mainBack"
                android:textSize="18sp"
                android:textColor="@color/primary_text"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
